<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E37676">

    <androidx.cardview.widget.CardView
        android:layout_width="365dp"
        android:layout_height="575dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/done" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="260dp"
            android:gravity="center"
            android:text="payment successfull"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_marginTop="300dp"
            android:gravity="center"
            android:text="Thank you,we have received your payment.you may now intiate to buy the product.please email us your comfirmation payment ID so that can proceed further with you request."
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="520dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            android:minHeight="48dp"
            android:onClick="topClick"

            android:text="back to main page"
            android:textColor="@color/white"
            android:textColorHighlight="@color/teal_700"
            android:textSize="24dp"
            android:textStyle="bold"
            app:backgroundTint="@color/teal_700"
            app:strokeColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>