<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edbad1"
    android:backgroundTint="#edbad1"
    tools:context=".bookCheckout">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="413dp"
        android:layout_height="748dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoq" />


    <EditText
        android:id="@+id/fullname"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="@font/redd"
        android:hint="Full Name*"
        android:inputType="textPersonName"
        android:textColor="#F1EAEA"
        android:textColorHint="#FFFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Quantity"
        android:fontFamily="@font/redd"

        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FDFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/phno"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/phno"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <EditText
        android:id="@+id/phno"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="@font/redd"
        android:hint="Enter Phone Number*"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textColorHint="#FBF9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fullname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fullname"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <Button
        android:id="@+id/order"
        android:layout_width="379dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="@font/redd"
        android:onClick="toastDisplay"
        android:text=" Order Books"
        android:textColor="#0C0C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893"
        tools:ignore="OnClick" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="312dp"
        android:layout_height="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="138dp"
            android:layout_height="51dp"
            android:buttonTint="#FDFCFC"
            android:fontFamily="@font/redd"
            android:text="Credit Card"
            android:textColor="#FDFCFC"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:buttonTint="#FBFBFB"
            android:fontFamily="@font/redd"
            android:text="Debit Card"
            android:textColor="#FFFFFF"
            android:textColorHint="#edbad1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:ems="10"
            android:fontFamily="@font/redd"
            android:hint="(apply coupon)"
            android:gravity="center"
            android:layout_gravity="center"

            android:textColorHint="#FFFEFE"
            android:textColor="#FFFEFE"

            android:layout_height="58dp"
             />


    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="305dp"
        android:layout_height="43dp"
        android:fontFamily="@font/redd"
        android:text="Payment Method"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="409dp"
        android:layout_height="74dp"
        android:fontFamily="@font/redd"
        android:text="Checkout "
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />




</androidx.constraintlayout.widget.ConstraintLayout>