<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:background="@color/teal_700"
    android:padding="30dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="191dp"
            app:srcCompat="@drawable/update" />

        <EditText
            android:id="@+id/title_input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:ems="10"
            android:hint="Book Title"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/author_input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:ems="10"
            android:hint="Book Author"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_input2"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <EditText
            android:id="@+id/pages_input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="370dp"
            android:ems="10"
            android:hint="Number of pages"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/author_input2" />

        <Button
            android:id="@+id/update_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="420dp"
            android:layout_marginRight="10dp"
            android:background="#F44336"
            android:backgroundTint="#F44336"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textColorHighlight="@color/teal_700"
            android:textSize="20sp"
            app:backgroundTint="@color/teal_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pages_input2" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="333dp"
            android:layout_height="63dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="500dp"
            android:layout_marginRight="10dp"
            android:background="#F44336"
            android:backgroundTint="#F44336"
            android:text="delete"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textColorHighlight="@color/teal_700"
            android:textSize="20sp"
            app:backgroundTint="@color/teal_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_button" />

        <Button
            android:id="@+id/checkout"
            android:layout_width="328dp"
            android:layout_height="68dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="580dp"
            android:layout_marginRight="10dp"
            android:background="#F44336"
            android:backgroundTint="#F44336"
            android:text="checkout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textColorHighlight="@color/teal_700"
            android:textSize="20sp"
            app:backgroundTint="@color/teal_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delete_button" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>