<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/teal_700"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:hint="User Name"
            android:minHeight="48dp"
            tools:ignore="DuplicateClickableBoundsCheck"></EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_marginTop="450dp"
            android:hint="password"
            android:minHeight="48dp"></EditText>

        <EditText
            android:id="@+id/repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_marginTop="500dp"
            android:hint="confirm password"
            android:minHeight="48dp"></EditText>

        <Button
            android:id="@+id/btnsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/repassword"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="550dp"
            android:layout_marginRight="10dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            android:text="Register"
            android:textColor="#E4E4E4"
            android:textColorHighlight="@color/teal_700"
            android:textStyle="bold"
            app:backgroundTint="@color/teal_700"></Button>

        <Button
            android:id="@+id/btnsignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnsignup"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="600dp"
            android:layout_marginRight="10dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            android:text="Existing user! go to sign in page"
            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/teal_700"
            android:textStyle="bold"
            app:backgroundTint="@color/teal_700"></Button>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="322dp"
            app:srcCompat="@drawable/register" />

    </androidx.cardview.widget.CardView>




</RelativeLayout>