<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="367dp"
            app:srcCompat="@drawable/login" />

        <EditText
            android:id="@+id/username1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:hint="User Name"
            android:minHeight="48dp"
            tools:ignore="DuplicateClickableBoundsCheck"></EditText>

        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username1"
            android:layout_marginTop="480dp"
            android:hint="password"
            android:minHeight="48dp"></EditText>

        <Button
            android:id="@+id/btnsignin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="550dp"
            android:layout_marginRight="10dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            android:text="Login"
            android:textColorHighlight="@color/teal_700"
            app:backgroundTint="@color/teal_700"></Button>

    </androidx.cardview.widget.CardView>

</RelativeLayout>