<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700">

    <androidx.cardview.widget.CardView
        android:id="@+id/cdView"
        android:layout_width="389dp"
        android:layout_height="667dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/teal_700"
            android:gravity="center"
            android:text="CheckOut Form"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="credit/debit"
            android:textSize="24sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:text="VISA"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            app:srcCompat="@drawable/cardicon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="320dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTextPersonName2"
                style="bold"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:hint="first name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:hint="last name"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="370dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextPersonName4"
                style="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:hint="name on card"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextTextPersonName5"
                style="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:minHeight="48dp"
                android:hint="card number"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            style="bold"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="460dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTextPersonName7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:minHeight="48dp"
                android:hint="mm"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextTextPersonName8"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:minHeight="48dp"
                android:hint="yyyy"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="520dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextPersonName10"
                style="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberPassword"
                android:maxLength="3"
                android:minHeight="48dp"
                android:hint="CVV"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/checkout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            android:minHeight="48dp"
            android:onClick="topClick"
            android:text="checkout"
            android:textColor="@color/white"
            android:textColorHighlight="@color/teal_700"
            android:textSize="24dp"
            android:textStyle="bold"
            app:backgroundTint="@color/teal_700"
            app:strokeColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>