<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.androidgroupproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndroidGroupProject">
        <activity
            android:name=".checkoutActivity2"
            android:exported="false"
            android:label="Book Library"/>
        <activity
            android:name=".paymentdone"
            android:exported="false"
            android:label="Book Library"/>
        <activity
            android:name=".Placed"
            android:exported="false"
            android:label="Book Library"/>
        <activity
            android:name=".UpdateActivity"
            android:parentActivityName=".ListLayoutActivity" />
        <activity
            android:name=".AddActivity"
            android:label="Book Library"
            android:parentActivityName=".ListLayoutActivity" />
        <activity
            android:name=".ListLayoutActivity"
            android:label="Book Library"
            />
        <activity
            android:name=".HomeActivity"
            android:exported="false"
            android:label="Book Library"/>
        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:label="Book Library"/>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="Book Library">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>